server.port=8090

spring.jackson.default-property-inclusion=NON_NULL

#热部署生效 start
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**
#配置触发文件，只有当触发文件发生改变的时候才会触发重启（如果不想让每次修改都重启项目，可以设置触发文件，只有修改该文件的时候才触发重启操作）
#spring.devtools.restart.trigger-file=restart.trigger
# 启用内嵌的LiveReload服务器（默认为启用）
spring.devtools.livereload.enabled=true

#开发者工具激活后，如下属性会设置为false 所以下面的spring.thymeleaf.cache可以不用手动设置
#spring.thymeleaf.cache  spring.freemarker.cache  spring.velocity.cache  spring.mustache.cache  spring.groovy.template.cache
#保证修改页面后页面会自动刷新(生产环境为了提高性能可以开启) 用户页面需要开启LiveReload插件才能实现实时刷新
spring.thymeleaf.cache=false
#end

#==================== 日志配置·标准  ============================
logging.config=classpath:spring-logback.xml

#mongodb
# Mongo server host.
spring.data.mongodb.host=localhost
# Mongo server port.
spring.data.mongodb.port=27017
# Database name.
spring.data.mongodb.database=quartz
# Login user of the mongo server.
spring.data.mongodb.username=admin
# Login password of the mongo server.
spring.data.mongodb.password=admin
# Enable Mongo repositories.
# spring.data.mongodb.repositories.enabled=true
# mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.uri=

